sonar.host.url=${env.SONAR_HOST_URL} 
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=${env.SONAR_PROJECT_KEY} 
sonar.qualitygate.wait=true
sonar.python.coverage.reportPaths=coverage.xml

sonar.sources=src/
sonar.tests=tests/

# exclude original aksara code
sonar.exclusions=\
    src/aksara.py, \
    src/bin/**, \
    src/dependency_parsing/**, \
    src/disambiguation/**, \
    src/etc/**, \
    src/aksara/__init__.py, \
    src/aksara/analyzer.py, \
    src/aksara/core.py, \
    src/aksara/disambiguator.py, \
    src/aksara/formatter.py, \
    src/aksara/parser.py, \
    src/aksara/tokenizer.py